{
	"name": "japanese-learning",
	"description": "日本語上手 — JLPT study app on React Router 7 and Cloudflare Workers.",
	"cloudflare": {
		"label": "React Router Framework Starter",
		"products": [
			"Workers"
		],
		"categories": [
			"storage"
		],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/36a99c4a-8919-4e6e-ac9e-e55974407200/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/65455e96-7992-425f-44e4-30f3e7d7f900/preview",
		"publish": true
	},
	"dependencies": {
		"isbot": "5.1.32",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"react-router": "7.9.6"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.15.3",
		"@playwright/test": "^1.62.1",
		"@react-router/dev": "7.9.6",
		"@tailwindcss/vite": "4.1.17",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.4",
		"@types/node": "24.10.1",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@vitest/coverage-v8": "^4.1.10",
		"jsdom": "^30.0.1",
		"tailwindcss": "4.1.17",
		"typescript": "5.9.3",
		"vite": "^7.0.0",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "^4.1.10",
		"wrangler": "4.88.0"
	},
	"private": true,
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types && react-router typegen",
		"check": "tsc && react-router build && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "react-router dev",
		"generate:grammar-daily": "node scripts/generate-n3-daily-grammar-explanations.mjs",
		"generate:grammar-english": "node scripts/generate-n3-grammar-english.mjs",
		"generate:n4-exam": "node scripts/generate-n4-grammar-explanations.mjs",
		"generate:n2-grammar-english": "node scripts/generate-n2-grammar-english.mjs",
		"generate:n2-exam": "python3 scripts/generate-n2-grammar-explanations.py",
		"generate:n2-daily": "python3 scripts/generate-n2-daily-grammar-explanations.py",
		"generate:n2-vocab-kanji-daily": "python3 scripts/generate-n2-vocab-kanji-daily-translations.py",
		"generate:n2-vk-exam": "python3 scripts/generate-n2-vk-exam-explanations.py",
		"generate:n4-daily": "python3 scripts/generate-n4-daily-grammar-explanations.py",
		"generate:n4-vocab-kanji-daily": "python3 scripts/generate-n4-vocab-kanji-daily-translations.py",
		"generate:n4-vk-exam": "python3 scripts/generate-n4-vk-exam-explanations.py",
		"generate:n3-vk-exam": "python3 scripts/generate-n3-vk-exam-explanations.py",
		"test:n2-exam": "node scripts/check-n2-grammar-explanations.mjs",
		"test:n2-vk-exam": "node scripts/check-n2-vk-exam-explanations.mjs",
		"test:n2-vocab-kanji-daily": "node scripts/check-n2-vocab-kanji-daily-translations.mjs",
		"generate:vocab-english": "node scripts/patch-missing-vocab-english.mjs",
		"generate:vocab-kanji-daily": "node scripts/generate-n3-vocab-kanji-daily-translations.mjs",
		"prebuild": "node scripts/sync-study-assets.mjs && node scripts/generate-n3-grammar-english.mjs",
		"predev": "node scripts/sync-study-assets.mjs && node scripts/generate-n3-grammar-english.mjs && node scripts/generate-n4-grammar-explanations.mjs && node scripts/generate-n2-grammar-english.mjs && python3 scripts/generate-n2-grammar-explanations.py && python3 scripts/generate-n2-daily-grammar-explanations.py && python3 scripts/generate-n2-vocab-kanji-daily-translations.py",
		"preview": "npm run build && vite preview",
		"sync:study-assets": "node scripts/sync-study-assets.mjs",
		"test": "vitest run --coverage",
		"test:unit": "vitest run",
		"test:e2e": "playwright test",
		"test:grammar-daily": "node scripts/check-n3-daily-grammar-explanations.mjs",
		"test:grammar-english": "node scripts/check-n3-grammar-english.mjs",
		"test:n4-exam": "node scripts/check-n4-grammar-explanations.mjs",
		"test:n4-daily": "node scripts/check-n4-daily-explanations.mjs",
		"test:n4-vk-exam": "node scripts/check-n4-vk-exam-explanations.mjs",
		"test:n3-vk-exam": "node scripts/check-n3-vk-exam-explanations.mjs",
		"test:n2-grammar-english": "node scripts/check-n2-grammar-english.mjs",
		"test:vocab-kanji-daily": "node scripts/check-n3-vocab-kanji-daily-translations.mjs",
		"test:vocab-english": "node scripts/check-n3-n4-vocab-english.mjs",
		"typegen": "react-router typegen",
		"typecheck": "npm run typegen && tsc -b"
	},
	"type": "module"
}
